void main() {
  print("----------------Pertemuan 1-------------------");
  String nama = "Reni Aurelia";
  int usia = 19;
  
  print("Hallo, nama saya $nama dan usia saya $usia tahun"); //interpolation
  print ("Hallo, nama saya " + nama + " dan usia saya " + usia.toString() + " tahun"); 
  
  var umur = 26;
  var alamat = "Jl. Puncak Sekuning";
  var alamat2 = 'Jl. Jendral Sudirman';
  print(alamat.runtimeType);
  print(alamat2.runtimeType);
  print(umur.runtimeType);
  
  print("----------------Pertemuan 2-------------------");
  
  //Collection
  var numberList = [1, 2, 3, 4]; //list
  var stringList = ["Hello", "Universitas MDP", "Dart"];
  print(stringList);
  var dynamicList = [1, "Universitas MDP", true];
  print(dynamicList.runtimeType); //List<dynamic>
  print(dynamicList[1]);
  
  //Set
  //set akan mengeliminasi semua variabel yang ada duplikat
  Set<int> mySet = new Set.from([1, 2, 3, 4, 2, 1]);
  print(mySet);
  
  var setA = {1, 2, 3};
  var setB = {1, 5, 7};
  
  //tambahkan 4 kedalam set A
  setA.add(4);
  print(setA);
    
  //Hapus 7 dari setB
  setB.remove(7);
  print(setB);
  
  //union dan intersection
  //coba gunakan fungsi union dan intersection pada setA dan setB
  //apa yang dihasilkan dari funsi union dan apa yang dihasilkan dari fungsi intersection
  setA.union(setB);
  print(setA.union(setB));
    
  setA.intersection(setB);
  print(setA.intersection(setB));
  
  int angka1 = 10;
  int angka2 = 5;
  
  int hasilTambah = angka1 + angka2;
  print("Hasil Tambah : $hasilTambah"); //carilah dimana kesalahan nya
  
  var primeNumbers = [2,3,5,7,11,13,17,19];
  var searchNumber = 13;
  for(int i = 0; i < primeNumbers.length; i++){
    if(searchNumber == primeNumbers[i]){
      print("$searchNumber adalah bilangan prima ke-${i+1}");
      break;
    }
    print("$searchNumber != ${primeNumbers[i]}");
  }
  
}
